--------------------------------------------------------------------------------

------------------------------------- mrna -------------------------------------
Number of gene                                              26714
Number of mrna                                              32543
Number of mrnas with utr both sides                         10206
Number of mrnas with at least one utr                       13567
Number of cds                                               32543
Number of exon                                              160498
Number of five_prime_utr                                    11121
Number of three_prime_utr                                   12652
Number of exon in cds                                       154031
Number of exon in five_prime_utr                            14820
Number of exon in three_prime_utr                           15331
Number of intron in cds                                     121488
Number of intron in exon                                    127955
Number of intron in five_prime_utr                          3699
Number of intron in three_prime_utr                         2679
Number gene overlapping                                     726
Number of single exon gene                                  6840
Number of single exon mrna                                  9479
mean mrnas per gene                                         1.2
mean cdss per mrna                                          1.0
mean exons per mrna                                         4.9
mean five_prime_utrs per mrna                               0.3
mean three_prime_utrs per mrna                              0.4
mean exons per cds                                          4.7
mean exons per five_prime_utr                               1.3
mean exons per three_prime_utr                              1.2
mean introns in cdss per mrna                               3.7
mean introns in exons per mrna                              3.9
mean introns in five_prime_utrs per mrna                    0.1
mean introns in three_prime_utrs per mrna                   0.1
Total gene length (bp)                                      56597484
Total mrna length (bp)                                      67274549
Total cds length (bp)                                       39053706
Total exon length (bp)                                      45219441
Total five_prime_utr length (bp)                            2007828
Total three_prime_utr length (bp)                           4157907
Total intron length per cds (bp)                            20413619
Total intron length per exon (bp)                           22055108
Total intron length per five_prime_utr (bp)                 1021712
Total intron length per three_prime_utr (bp)                590281
mean gene length (bp)                                       2119
mean mrna length (bp)                                       2067
mean cds length (bp)                                        1200
mean exon length (bp)                                       282
mean five_prime_utr length (bp)                             181
mean three_prime_utr length (bp)                            329
mean cds piece length (bp)                                  254
mean five_prime_utr piece length (bp)                       135
mean three_prime_utr piece length (bp)                      271
mean intron in cds length (bp)                              168
mean intron in exon length (bp)                             172
mean intron in five_prime_utr length (bp)                   276
mean intron in three_prime_utr length (bp)                  220
median gene length (bp)                                     1787
median mrna length (bp)                                     1724
median cds length (bp)                                      135
median exon length (bp)                                     151
median five_prime_utr length (bp)                           102
median three_prime_utr length (bp)                          220
median cds piece length (bp)                                135
median five_prime_utr piece length (bp)                     102
median three_prime_utr piece length (bp)                    220
median intron in cds length (bp)                            99
median intron in exon length (bp)                           100
median intron in five_prime_utr length (bp)                 170
median intron in three_prime_utr length (bp)                97
90 percentile gene length (bp)                              4131
90 percentile mrna length (bp)                              4145
90 percentile cds length (bp)                               549
90 percentile exon length (bp)                              624
90 percentile five_prime_utr length (bp)                    268
90 percentile three_prime_utr length (bp)                   440
90 percentile cds piece length (bp)                         549
90 percentile five_prime_utr piece length (bp)              268
90 percentile three_prime_utr piece length (bp)             440
90 percentile intron in cds length (bp)                     340
90 percentile intron in exon length (bp)                    351
90 percentile intron in five_prime_utr length (bp)          538
90 percentile intron in three_prime_utr length (bp)         383
Longest gene (bp)                                           28731
Longest mrna (bp)                                           28731
Longest cds (bp)                                            16278
Longest exon (bp)                                           7761
Longest five_prime_utr (bp)                                 5325
Longest three_prime_utr (bp)                                5474
Longest cds piece (bp)                                      7761
Longest five_prime_utr piece (bp)                           3416
Longest three_prime_utr piece (bp)                          3979
Longest intron into cds part (bp)                           7777
Longest intron into exon part (bp)                          9332
Longest intron into five_prime_utr part (bp)                9332
Longest intron into three_prime_utr part (bp)               9332
Shortest gene (bp)                                          9
Shortest mrna (bp)                                          6
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          20
Shortest intron into exon part (bp)                         20
Shortest intron into five_prime_utr part (bp)               20
Shortest intron into three_prime_utr part (bp)              20

mrna have isoforms! Here are the statistics without isoforms shortest isoforms excluded):

Number of gene                                              26714
Number of mrna                                              26714
Number of mrnas with utr both sides                         8708
Number of mrnas with at least one utr                       11671
Number of cds                                               26714
Number of exon                                              135276
Number of five_prime_utr                                    9484
Number of three_prime_utr                                   10895
Number of exon in cds                                       131397
Number of exon in five_prime_utr                            11662
Number of exon in three_prime_utr                           12516
Number of intron in cds                                     104683
Number of intron in exon                                    108562
Number of intron in five_prime_utr                          2178
Number of intron in three_prime_utr                         1621
Number gene overlapping                                     719
Number of single exon gene                                  7480
Number of single exon mrna                                  7480
mean mrnas per gene                                         1.0
mean cdss per mrna                                          1.0
mean exons per mrna                                         5.1
mean five_prime_utrs per mrna                               0.4
mean three_prime_utrs per mrna                              0.4
mean exons per cds                                          4.9
mean exons per five_prime_utr                               1.2
mean exons per three_prime_utr                              1.1
mean introns in cdss per mrna                               3.9
mean introns in exons per mrna                              4.1
mean introns in five_prime_utrs per mrna                    0.1
mean introns in three_prime_utrs per mrna                   0.1
Total gene length (bp)                                      56335355
Total mrna length (bp)                                      56335355
Total cds length (bp)                                       32863251
Total exon length (bp)                                      37591029
Total five_prime_utr length (bp)                            1439701
Total three_prime_utr length (bp)                           3288077
Total intron length per cds (bp)                            17640071
Total intron length per exon (bp)                           18744326
Total intron length per five_prime_utr (bp)                 690734
Total intron length per three_prime_utr (bp)                386878
mean gene length (bp)                                       2109
mean mrna length (bp)                                       2109
mean cds length (bp)                                        1230
mean exon length (bp)                                       278
mean five_prime_utr length (bp)                             152
mean three_prime_utr length (bp)                            302
mean cds piece length (bp)                                  250
mean five_prime_utr piece length (bp)                       123
mean three_prime_utr piece length (bp)                      263
mean intron in cds length (bp)                              169
mean intron in exon length (bp)                             173
mean intron in five_prime_utr length (bp)                   317
mean intron in three_prime_utr length (bp)                  239
median gene length (bp)                                     1783
median mrna length (bp)                                     1783
median cds length (bp)                                      135
median exon length (bp)                                     151
median five_prime_utr length (bp)                           98
median three_prime_utr length (bp)                          220
median cds piece length (bp)                                135
median five_prime_utr piece length (bp)                     98
median three_prime_utr piece length (bp)                    220
median intron in cds length (bp)                            99
median intron in exon length (bp)                           100
median intron in five_prime_utr length (bp)                 245
median intron in three_prime_utr length (bp)                98
90 percentile gene length (bp)                              4113
90 percentile mrna length (bp)                              4113
90 percentile cds length (bp)                               538
90 percentile exon length (bp)                              609
90 percentile five_prime_utr length (bp)                    248
90 percentile three_prime_utr length (bp)                   409
90 percentile cds piece length (bp)                         538
90 percentile five_prime_utr piece length (bp)              248
90 percentile three_prime_utr piece length (bp)             409
90 percentile intron in cds length (bp)                     340
90 percentile intron in exon length (bp)                    351
90 percentile intron in five_prime_utr length (bp)          592
90 percentile intron in three_prime_utr length (bp)         420
Longest gene (bp)                                           28731
Longest mrna (bp)                                           28731
Longest cds (bp)                                            16278
Longest exon (bp)                                           7761
Longest five_prime_utr (bp)                                 2231
Longest three_prime_utr (bp)                                5474
Longest cds piece (bp)                                      7761
Longest five_prime_utr piece (bp)                           1858
Longest three_prime_utr piece (bp)                          3918
Longest intron into cds part (bp)                           7777
Longest intron into exon part (bp)                          9332
Longest intron into five_prime_utr part (bp)                5377
Longest intron into three_prime_utr part (bp)               9332
Shortest gene (bp)                                          9
Shortest mrna (bp)                                          9
Shortest cds piece (bp)                                     1
Shortest five_prime_utr piece (bp)                          1
Shortest three_prime_utr piece (bp)                         1
Shortest intron into cds part (bp)                          20
Shortest intron into exon part (bp)                         20
Shortest intron into five_prime_utr part (bp)               20
Shortest intron into three_prime_utr part (bp)              20

